<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sae303 L'Offre Culturel</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
  

  <div class="bob">
  <img src="Assets/BOB_char_walking.svg" style="position: relative;" alt="">
</div>

    <div id="page" class="site">

      

       
     
      <!-- teste -->
        <main id="content" class="site-content" role="main">
      <!--  Intro --> 
        
          <section id="intro" class="full-screen pt-5 blue">
           <img src="Assets/Intro.svg" alt="">
          </section>
      
          <section id="panels">
      
            <div id="panels-container" style="width: 500%;">
                <!--  Musée --> 
              <article id="panel-1" class="panel full-screen red">
            
                <img src="Assets/MuseeTest.svg" alt="" style="">
      
                   
                    
                
              </article>
              <article id="panel-2" class="panel full-screen orange">
            
                    <img src="Assets/Cinéteste.svg" alt="">
            
              </article>
              <article id="panel-3" class="panel full-screen purple">
              
                    <img src="Assets/BIblio.svg" alt="">

              </article>
              <article id="panel-4" class="panel full-screen green">
                <div class="container">
                  <div class="row">
                    <div class="col-6">
      
                      <img src="" alt="">
      
                    </div>
                    <div class="col-6 d-flex flex-column">
      
                      <h2>Panel 4</h2>
      
                      <p class="step-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                      </p>
      
                      <div class="panels-navigation">
                        <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
                        <div class="nav-panel" data-sign="plus"><a href="#panel-5" class="anchor">Next</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article id="panel-5" class="panel full-screen gray">
                <div class="container">
                  <div class="row">
                    <div class="col-6">
      
                      <img src="" alt="">
      
                    </div>
                    <div class="col-6 d-flex flex-column">
      
                      <h2>Panel 5</h2>
      
                      <p class="step-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                      </p>
                      <div class="cards-wrapper">
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
      
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                        <div class="card">test</div>
                      </div>
      
                      <div class="panels-navigation text-right">
                        <div class="nav-panel" data-sign="minus"><a href="#panel-4" class="anchor">Prev</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </section>
      
          <section id="map" class="full-screen"></section>
      
        </main>
      
      </div>








    

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <script src="Js/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(Flip, ScrollTrigger, Observer, ScrollToPlugin, Draggable, MotionPathPlugin, EaselPlugin, PixiPlugin, TextPlugin);
            // gsap code here!
        });
        console.log(gsap);
    </script>
    <script src="Js/main.js"></script>
</body>
</html>